{
  "name": "dolarbot-api",
  "version": "1.2.0",
  "main": "index.js",
  "gitRepo": "https://github.com/guidospadavecchia/DolarBot-Api",
  "requiresApiKey": true,
  "taxPercent": 65,
  "cacheTTLSeconds": {
    "default": 300,
    "crypto": 60
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint \"./**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "coingecko-api": "^1.0.10",
    "dotenv": "^8.6.0",
    "eslint": "^7.26.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-cache": "^5.1.2",
    "web": "0.0.2",
    "xml-js": "^1.6.11"
  }
}
