{
  "name": "dolarbot-api",
  "version": "1.6.4",
  "main": "index.js",
  "gitRepo": "https://github.com/guidospadavecchia/DolarBot-Api",
  "requiresApiKey": true,
  "taxPercent": {
    "ahorro": 75,
    "tarjeta": 75,
    "qatar": 80
  },
  "cacheTTLSeconds": {
    "default": 300,
    "crypto": 60,
    "exchangeRateHost": 86400
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"./**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.4",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "coingecko-api": "^1.0.10",
    "dotenv": "^8.6.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "node-cache": "^5.1.2",
    "web": "0.0.2",
    "xml-js": "^1.6.11"
  }
}